<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        header {
            background: #f8c5f4;
            color: #000;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 2rem;
        }

        .titulo{
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="../logo.png" alt="logo" width="300">
    </header>
    <main>
        <h1 class="titulo">¿Quienes somos?</h1>
        <h2>Bienvenidos</h2>
        <p>En Sabores Naturales nos especializamos en ofrecer frutos congelados de la más alta calidad. Ubicados en Moreno, zona oeste, nos dedicamos a brindar productos frescos y saludables para tus necesidades diarias. Vení a visitarnos y descubrí la diferencia de nuestros sabores naturales. No realizamos envíos, pero te esperamos con los brazos abiertos para que retires tus productos directamente.</p>
        <section>
            <h3>Galería de Imágenes</h3>
            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
            <img src="img/frutos1.jpg" alt="Frutos congelados 1" style="width: 150px; height: auto; border-radius: 8px;">
            <img src="img/frutos2.jpg" alt="Frutos congelados 2" style="width: 150px; height: auto; border-radius: 8px;">
            <img src="img/frutos3.jpg" alt="Frutos congelados 3" style="width: 150px; height: auto; border-radius: 8px;">
            <img src="img/frutos4.jpg" alt="Frutos congelados 4" style="width: 150px; height: auto; border-radius: 8px;">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sabores Naturales. Todos los derechos reservados.</p>
    </footer>
</body>
</html>