TODOS POR KG 
Precios minoristas:

FRAMBUESAS BAÑADAS CON CHOCOLATE X 150 GR 
            $ 5400

Arándanos $ 9500

Frutillas $ 6000

Moras $ 11700

Frambuesas $ 24800

Higo en cuartos $ 7400

Ananá triángulo $ 8600

Maracuyá c/s $ 12500

Durazno gajos $ 7400

Mango cubo $ 11000

Kiwi $9300

*MIX ROJOS*

Mix 1 ( arándanos,  frutillas y moras) $9400

Mix 2 ( arándanos, frambuesas y moras) $15500

Mix 3 (arándanos,  frutillas y frambuesas) $13700

Mix 4 ( arándanos,  frutillas,  frambuesas y moras) $13300

*DÚOS*

DUO (arándano, frambuesa)$17500

Dúo ( frutilla, Arándano ) $ 8000

DÚO 1 ( Frutillas, durazno) $7000

Dúo 2 ( frutilla, ananá) $7600

Dúo 3 ( frutilla, kiwi) $8000

Dúo 4(ananá, kiwi) $9300

Dúo 5 (durazno, mango) $9500 

*OTRAS COMBINACIONES*

Combinado 1 ( frutilla, durazno, kiwi) $ 7900

Combinado 2 ( frutilla, ananá, kiwi) $8300

Combinado 3 (frutilla, kiwi, mango) $ 9000

Combinado 4 (frutilla, durazno, kiwi, ananá) $8000

*TROPICALES*

Tropical 1 ( durazno, ananá y mango) $9300

Tropical 2 ( frutillas, ananá y mango) $8800

Tropical 3 ( frutillas, durazno y ananá) $7700

Tropical 4 (frutilla, durazno, Ananá y mango) $8500

Tropical 5 ( frutilla, durazno y mango) $8500

Lista por mayor:

Arándanos caja x 14kg  $ 113500

Frutillas block caja x 20 kg $ 92000

Frutillas IQF caja x 14 kg $ 75500

Maracuyá pulpa c/s caja x 14 kg $ 156800

Moras caja x 10 Kg $ 105000

Frambuesas caja x 10 kg $ 223200

Frambuesas bañadas con chocolate caja x 5 kg $ 160000

Durazno gajos caja x 13 kg $ 81000

Ananá triángulo caja x 13 kg $ 100500

Mango cubo caja x 10 kg $ 99000

Higos cuartos caja x 13 kg $ 84500

Kiwi caja x 10 kg $83700

Mix I ( arándanos,  frutillas y moras) caja x 10 Kg $ 84600

Mix II ( arándanos, frambuesas y moras)  caja x 10 kg $ 139500

Mix III (arándanos,  frutillas y frambuesas) caja x 10kg $123300

Mix IV ( arándanos,  frutillas,  frambuesas y moras) caja x 10 kg $ 119000

Mix dúo ( frutillas - durazno) caja x 10 kg $ 63000

Tropical 1 ( durazno, anana, mango) caja x 10 kg $ 837000

Tropical 2 (frutilla, ananá, mango) caja x 10 kg $ 79200

Tropical 3 (frutilla, durazno, ananá) caja x 10 kg $ 69300

Tropical 4 ( frutilla, durazno, ananá, mango) caja x 10 kg $ 76500

Tropical 5 (frutilla, durazno, mango) caja x 10 kg $ 75600